Test1 Reported avgs
Click Time (ms) : 0.484 avg
Processing latency (ms) : 0 avg
Display Latency (ms) : 11.929 avg
Total System Input Lag (ms) : 12.413 avg


Test1 calculated my self
Total System Input Lag (ms) : 2.25142271381068 stdev
Display Latency (ms) : 2.27954781853106 stdev
Click Time (ms) : 0.279979486081146 stdev
----------------------------------


Test2 Reported avgs
Click Time (ms) : 0.534  avg
Processing latency (ms) : 0 avg
Display Latency (ms) : 12.282  avg
Total System Input Lag (ms) : 12.816 avg


Test2 calculated my self
Total System Input Lag (ms) : 5.54903155786683  stdev
Display Latency (ms) : 5.54122592482016 stdev
Click Time (ms) : 0.282391066867323 stdev
----------------------------------

Test3 Reported avgs
Click Time (ms) : 0.535  avg
Processing latency (ms) : 0 avg
Display Latency (ms) : 11.996  avg
Total System Input Lag (ms) : 12.532 avg


Test3 calculated my self
Total System Input Lag (ms) : 2.24737288208057  stdev
Display Latency (ms) : 2.26210387538466 stdev
Click Time (ms) : 0.298888081482894 stdev
----------------------------------

Test4 Reported avgs
Click Time (ms) : 0.532 avg
Processing latency (ms) : 0 avg
Display Latency (ms) : 11.854  avg
Total System Input Lag (ms) : 12.386 avg


Test4 calculated my self
Total System Input Lag (ms) : 2.36293977598869 stdev
Display Latency (ms) : 2.39052156990093 stdev
Click Time (ms) : 0.286543986962991 stdev
----------------------------------

Test5 Reported avgs
Click Time (ms) : 0.482 avg
Processing latency (ms) : 0 avg
Display Latency (ms) : 12.074  avg
Total System Input Lag (ms) : 12.555 avg


Test5 calculated my self
Total System Input Lag (ms) : 2.32263219532225 stdev
Display Latency (ms) : 2.26883118968176 stdev
Click Time (ms) : 0.322384658099262 stdev
----------------------------------

Test6 Reported avgs
Click Time (ms) : 0.521 avg
Processing latency (ms) : 0 avg
Display Latency (ms) : 11.866  avg
Total System Input Lag (ms) : 12.388 avg


Test6 calculated my self
Total System Input Lag (ms) : 2.55132784991926 stdev
Display Latency (ms) : 2.53142688261958 stdev
Click Time (ms) : 0.298759214474389 stdev
----------------------------------



Test7 Reported avgs
Click Time (ms) : 0.554 avg
Processing latency (ms) : 0 avg
Display Latency (ms) : 12.516  avg
Total System Input Lag (ms) : 13.07 avg


Test7 calculated my self
Total System Input Lag (ms) : 2.6837088605288 stdev
Display Latency (ms) : 2.64562063719642 stdev
Click Time (ms) : 0.295337984093623 stdev
----------------------------------


Test8 Reported avgs
Click Time (ms) : 0.495  avg
Processing latency (ms) : 0 avg
Display Latency (ms) : 11.504  avg
Total System Input Lag (ms) : 11.999 avg


Test8 calculated my self
Total System Input Lag (ms) : 2.11541848616678 stdev
Display Latency (ms) : 2.14749891979136 stdev
Click Time (ms) : 0.29695309206824 stdev
----------------------------------

Test9 Reported avgs
Click Time (ms) : 0.498 avg
Processing latency (ms) : 0 avg
Display Latency (ms) : 11.547  avg
Total System Input Lag (ms) : 12.045 avg


Test9 calculated my self
Total System Input Lag (ms) : 2.08570316653374 stdev
Display Latency (ms) : 2.05843741177181 stdev
Click Time (ms) : 0.291981275171037 stdev
----------------------------------

Test10 Reported avgs
Click Time (ms) : 0.479 avg
Processing latency (ms) : 0 avg
Display Latency (ms) : 11.931  avg
Total System Input Lag (ms) : 12.41 avg


Test10 calculated my self
Total System Input Lag (ms) : 2.26193839335945 stdev
Display Latency (ms) : 2.25823394615251 stdev
Click Time (ms) : 0.256073451426056 stdev
----------------------------------

All tests combined  (including weird test 2 outlier)
Total System Input Lag (ms) : 2.8226876596641 stdev

--------------------------------------------------

All tests combined (Excluding test 2 outlier )
Total System Input Lag (ms) : 2.34571445938637 stdev
--------------------------------------

Test 2 had an outlier on the second row of 62.118
Weird Notes test 6 has only 99 samples

--------------------------------------------------

5 vs 5 tests  

5 tests 
Total System Input Lag (ms) : 12.540446

-----------------------------------------------
Another 5 Tests
Total System Input Lag (ms) : 12.38275


---------------------------------------
5 tests(test 2 2nd row outlier excluded)
Total  System Input Lag (ms): 12.4410921843687
-----------------------------------
