Stock vs Tweaked 

999 samples tweaked
Total System Input Lag (ms) : 12.4615045045045 avg
Total System Input Lag (ms) : 2.82409992856889 stdev
Display Latency (ms) : 11.9500940940941 avg
Display Latency (ms) : 2.81719078142625 stdev
Click Time (ms) : 0.511408408408408 avg
Click Time (ms) : 0.291183204678331 stdev


---------------------------------------------------
998 samples Tweaked (excluding 62.118 outlier)
Total System Input Lag (ms) : 12.411748496994 avg
Total System Input Lag (ms) : 2.34688617021802 stdev
Display Latency (ms) : 11.9005561122244 avg
Display Latency (ms) : 2.34318325652919 stdev
Click Time (ms) : 0.511190380761523 avg
Click Time (ms) : 0.291247601404074 stdev



---------------------------------------------------
999 samples Stock
Total System Input Lag (ms) : 12.709015015015 avg
Total System Input Lag (ms) : 2.40129656167851 stdev
Display Latency (ms) : 12.1976936936937 avg
Display Latency (ms) : 2.38361185708595 stdev
Click Time (ms) : 0.511408408408408 avg
Click Time (ms) : 0.291183204678331 stdev



---------------------------------------------------
998 samples Stock Excluding outlier
Total System Input Lag (ms) : 12.6910460921844 avg
Total System Input Lag (ms) : 2.33433629060439 stdev
Display Latency (ms) : 12.1792845691383 avg
Display Latency (ms) : 2.31266245701846 stdev
Click Time (ms) : 0.511761523046092 avg
Click Time (ms) : 0.285610141102494 stdev


Explanation
I never used 1000 samples for stock because we only have 999 for tweaked which includes the 62.118 outlier. 
To make 999 samples stock I delete the last 1 sample from the end of the data
 